apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: fp-frontend-azure-login-test
  namespace: teamforeldrepenger
  labels:
    team: teamforeldrepenger
spec:
  image: {{image}}
  port: 443
  ingresses:
    - https://app-q1.adeo.no/fpsak-azure-login-test
  team: teamforeldrepenger
  liveness:
    path: /fpsak-azure-login-test/isAlive
  readiness:
    path: /fpsak-azure-login-test/isReady
  resources:
    limits:
      cpu: 200m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 64Mi
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  vault:
    enabled: true
  env:
    - name: REDIS_HOST
      value: "fpsak-redis.teamforeldrepenger.svc.nais.local"
    - name: REDIS_PORT
      value: "6379"
    - name: DOWNSTREAM_API_URL
      value: "http://fpsak"
    - name: DOWNSTREAM_API_CLIENT_ID
      value: "fp-frontend"
    - name: AZURE_APP_LOGOUT_REDIRECT_URL
      value: /fpsak-azure-login-test/logged-out
    - name: AZURE_APP_REDIRECT_URL
      value: https://app-q1.adeo.no/fpsak-azure-login-test/oauth2/callback
  envFrom:
    - secret: redis-password
